using System;

namespace BMBF
{
	// Token: 0x02000014 RID: 20
	public static class Constants
	{
		// Token: 0x04000038 RID: 56
		public const string SYNC_SABER_CONFIG = "syncsaberservice.json";

		// Token: 0x04000039 RID: 57
		public const string LAST_COMMITTED_CONFIG = "config.json";

		// Token: 0x0400003A RID: 58
		public const string SYNC_INFO = "versionInfo.json";

		// Token: 0x0400003B RID: 59
		public const string LAST_TEMP_CONFIG = "tempconfig.json";

		// Token: 0x0400003C RID: 60
		public const string LOGGLY_TOKEN = "271fee44-1ebb-4629-861e-e15d8e5a4659";

		// Token: 0x0400003D RID: 61
		public const string CONFIG_FILE = "/sdcard/BMBFData/BMBFconfig.json";

		// Token: 0x0400003E RID: 62
		public const string ROOT_BMBF_DATA_PATH = "/sdcard/BMBFData/";

		// Token: 0x0400003F RID: 63
		public const string BEATSABER_ASSETS_FOLDER_NAME = "BeatSaberAssets";

		// Token: 0x04000040 RID: 64
		public const string ASSETS_RELOC_PATH = "/sdcard/BMBFData/BeatSaberAssets/";

		// Token: 0x04000041 RID: 65
		public const string MODLOADER_MODS_PATH = "/sdcard/Android/data/com.beatgames.beatsaber/files/mods/";

		// Token: 0x04000042 RID: 66
		public const string MOD_CONFIGS_PATH = "/sdcard/ModData/com.beatgames.beatsaber/Configs/";

		// Token: 0x04000043 RID: 67
		public const string MODLOADER_LIBS_PATH = "/sdcard/Android/data/com.beatgames.beatsaber/files/libs/";

		// Token: 0x04000044 RID: 68
		public const string VERSION_FILE = "/sdcard/BMBFData/bmbf-version.json";

		// Token: 0x04000045 RID: 69
		public const string LOGFILE = "/sdcard/BMBF.log";

		// Token: 0x04000046 RID: 70
		public const string SERVICE_LOGFILE = "/sdcard/BMBFservice.log";

		// Token: 0x04000047 RID: 71
		public const string MODS_FOLDER_NAME = "Mods";

		// Token: 0x04000048 RID: 72
		public const string MODS_FULL_PATH = "/sdcard/BMBFData/Mods/";

		// Token: 0x04000049 RID: 73
		public const string CUSTOM_SONGS_FOLDER_NAME = "CustomSongs";

		// Token: 0x0400004A RID: 74
		public const string CUSTOM_SONGS_FULL_PATH = "/sdcard/BMBFData/CustomSongs/";

		// Token: 0x0400004B RID: 75
		public const string BACKUP_FOLDER_NAME = "Backups";

		// Token: 0x0400004C RID: 76
		public const string BACKUP_FULL_PATH = "/sdcard/BMBFData/Backups/";

		// Token: 0x0400004D RID: 77
		public const string BEATSABER_APK_BACKUP_FILE = "/sdcard/BMBFData/Backups/beatsaber-unmodded.apk";

		// Token: 0x0400004E RID: 78
		public const string BEATSABER_APK_MODDED_BACKUP_FILE = "/sdcard/BMBFData/Backups/beatsaber-modded-donotuse.apk";

		// Token: 0x0400004F RID: 79
		public const string BEATSAVER_ROOT = "https://beatsaver.com/";

		// Token: 0x04000050 RID: 80
		public const string BEATSAVER_DOWNLOAD_API = "https://beatsaver.com/api/download/key/{0}";

		// Token: 0x04000051 RID: 81
		public const string BEATSAVER_KEY_API = "api/maps/detail/{0}";

		// Token: 0x04000052 RID: 82
		public const string BEATSAVER_HASH_API = "api/maps/by-hash/{0}";

		// Token: 0x04000053 RID: 83
		public const string PLAYLISTS_FOLDER_NAME = "Playlists";

		// Token: 0x04000054 RID: 84
		public const string MOD_STATUS_FILE = "modstatus.json";

		// Token: 0x04000055 RID: 85
		public const string JS_INTERFACE_NAME = "BMBFAppInterface";
