Content-Encoding:             gzip                                                                                                                                                                                                        
ETag:                         "0ca068a20b47c5685fbb918a0078023afa99a4f3"                                                                                                                                                                  
Content-Type:                 text/javascript; charset=UTF-8                                                                                                                                                                              
Vary:                         Origin                                                                                                                                                                                                      
Vary:                         Accept-Encoding                                                                                                                                                                                             
x-fb-rlafr:                   0                                                                                                                                                                                                           
Access-Control-Allow-Origin:  *                                                                                                                                                                                                           
facebook-api-version:         v11.0                                                                                                                                                                                                       
Strict-Transport-Security:    max-age=15552000; preload                                                                                                                                                                                   
Pragma:                       no-cache                                                                                                                                                                                                    
Cache-Control:                private, no-cache, no-store, must-revalidate                                                                                                                                                                
Expires:                      Sat, 01 Jan 2000 00:00:00 GMT                                                                                                                                                                               
x-fb-request-id:              AzzQwaYdiR3a8yYhvLC427X                                                                                                                                                                                     
x-fb-trace-id:                FvZwoH/F6bD                                                                                                                                                                                                 
x-fb-rev:                     1004118546                                                                                                                                                                                                  
X-FB-Debug:                   NzWuVwdhXfygcs+14ZkcIw+QjdOCxt4S9b3IWQWFU15rDGt85QpyS1GEthuSUpwDcNyIolQ9aGFbqdqbrJH//Q==                                                                                                                    
Date:                         Fri, 16 Jul 2021 05:21:08 GMT                                                                                                                                                                               
Alt-Svc:                      h3-29=":443"; ma=3600,h3-27=":443"; ma=3600                                                                                                                                                                 
Connection:                   keep-alive                                                                                                                                                                                                  
Content-Length:               456                                                                                                                                                                                                         
