#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
config.disable_cameraservice=true
config.disable_slices=true
config.disable_vibratorservice=true
persist.sys.disable_rescue=true
ro.build.shutdown_timeout=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.memory_sla_enable=true
ro.lmk.use_minfree_levels=true
ro.oem_unlock_supported=1
ro.ovr.use_system_input=true
ro.build.branch=releases-oculus-10.0-v27
ro.logd.kernel=true
ro.logd.size=64k
ro.logd.size.main=256k
ro.logd.size.radio=256k
ro.logd.size.kernel=128k
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.ovr.trackerlib=libtracker-prod.so
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Apr  9 20:52:17 PDT 2021
ro.system.build.date.utc=1618026737
ro.system.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/15280600195700000:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=15280600195700000
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=oculus
ro.product.system.device=hollywood
ro.product.system.manufacturer=Oculus
ro.product.system.model=Quest 2
ro.product.system.name=hollywood
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=user-15280600195700000
ro.build.version.incremental=15280600195700000
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr  9 20:52:17 PDT 2021
ro.build.date.utc=1618026737
ro.build.type=user
ro.build.user=twsvcscm
ro.build.host=sandcastle1049.atn2.facebook.com
ro.build.tags=release-keys
ro.build.flavor=hollywood-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hollywood
# Do not try to parse description or thumbprint
ro.build.description=hollywood-user 10 QQ3A.200805.001 15280600195700000 release-keys
# end build properties

#
# from device/oculus/hollywood/system.prop
#
# Property naming conventions:
# debug.oculus.*: Used for old-style GearVR compatibility
#                 DO NOT create new properties in this namespace
# persist.ovr.*: Used for persistent, runtime read-write properties
# ovr.*: Used for non-persistent, runtime read-write properties
# ro.ovr.*: Used for read-only properties set at build time

# Audio
# TODO(T69141227): re-enable mmap when playing audio in background is fixed.
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1

af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168

audio.deep_buffer.media=true
audio.offload.disable=true

ro.config.media_vol_default=7
ro.config.system_vol_default=7

persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=hastings

# Camera
persist.vendor.camera.hal=fastpath

# Charger
persist.vendor.ctm.disallowed=0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m

# Display
ovr.panel.adjust_colorspace=1
ovr.panel.white_point.x=0.3127
ovr.panel.white_point.y=0.3290

debug.oculus.forceChroma=1

debug.sf.latch_unsignaled=1
ro.minui.default_rotation=ROTATION_LEFT
ro.minui.pixel_format=RGBX_8888
vendor.ro.minui.default_rotation=ROTATION_LEFT
vendor.ro.minui.pixel_format=RGBX_8888

# Physical density is 560 but we scale for VrUI's sake
ro.sf.lcd_density_scale=0.42
# Assuming physical density is around 690 dpi
# 690 * 0.42 = 290
ro.sf.lcd_density=290

ro.ovr.displaydensity=20
ro.ovr.layoutscale=1.25

ro.hwui.max_gpu_font_atlas_bytes=1048576

# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

persist.ovr.global_cac=1
ro.surface_flinger.writeback_dpu_cac=1
vendor.display.cac_scale_red=1.006
vendor.display.cac_scale_blue=0.99
vendor.display.cac_offset_x=-38
vendor.display.cac_ipd_adjust_0=82
vendor.display.cac_ipd_adjust_1=6
vendor.display.cac_ipd_adjust_2=-70
vendor.display.max_pipe_width=960
vendor.drm.irq_affinity=80

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Keystore
ro.hardware.keystore_desede=true

# Media
media.metrics.enabled=0
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135

# NUX
# Sets NUX flow specific to this device. Each device may have a different NUX flow.
persist.ovr.nux_flow_version=2

# Recovery
ro.recovery.ui.margin_height=480
ro.recovery.ui.margin_width=458

# RIL
ro.radio.noril=yes

# Sensorservice
persist.vendor.oculus.sensor.service.impl=sensorservice

# Subsystem Reset
persist.vendor.ssr.restart_level=ALL_ENABLE

# Surface Flinger
ro.surface_flinger.disable_refresh_rate_update=true
ro.surface_flinger.discard_framebuffer_surface=true
ro.surface_flinger.protected_contents=true

# Timewarp
ro.ovr.timewarpCpuAffinity=7

# Tracking Service interface - T82247625
oculus.ostracking.default=1

# Vold
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Wifi
config.disable_rtt=true
wifi.interface=wlan0

# wifisighelper
vendor.ovr.lower.txpower=15
# end of device/oculus/hollywood/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=hollywood
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Apr  9 20:52:17 PDT 2021
ro.vendor.build.date.utc=1618026737
ro.vendor.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/15280600195700000:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=15280600195700000
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=oculus
ro.product.vendor.device=hollywood
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest 2
ro.product.vendor.name=hollywood
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 9 20:52:17 PDT 2021
ro.bootimage.build.date.utc=1618026737
ro.bootimage.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/15280600195700000:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.ovr.home_uri=com.oculus.vrshell.home/com.oculus.vrshell.home.MainActivity
ro.ovr.settings_uri=com.oculus.systemactivities/com.oculus.systemactivities.PlatformActivity
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=72
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
vendor.display.enable_async_powermode=0
persist.ovr.usb.xrsp_enabled=1

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr  9 20:52:17 PDT 2021
ro.odm.build.date.utc=1618026737
ro.odm.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/15280600195700000:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=15280600195700000
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=oculus
ro.product.odm.device=hollywood
ro.product.odm.manufacturer=Oculus
ro.product.odm.model=Quest 2
ro.product.odm.name=hollywood
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
#
# RECOVERY UI BUILD PROPERTIES
#

